body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.menu {
  width: 200px;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
  text-decoration: none;
  color: black;
}

.content {
  flex: 1;
  padding: 20px;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
}

input[type="text"], input[type="number"] {
  padding: 5px;
  border: 1px solid #ccc;
